<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- encabezado, configuracion, css y js -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
        }

        th{
            text-align: left;
        }

    </style>


    <style>
        body {
            background-color: rgb(0, 55, 110);
            color: rgb(253, 252, 250);
            
        }
        h1 {
            font-size: 80px;
            text-align: center;
            font-family: "segoe UI",tahoma, geneva, verdana, sans-serif;
            margin-top: 7%;
        }

        p {
            text-align: center;
            color: rgb(228, 226, 226);
            font-size:  xx-large;
        }
        

    </style>
    <!-- istrucciones javascript -->
    <script>
        alert("hora de programar !");
    </script>

</head>

  <!-- cuerpo del documento HTML -->
<body>
    
    <h1>vamos a programar!</h1>
    <p>HTML, CSS Y JSS </p>
    <p> &#128512;</p>
    <p> &#128514;</p>


<table>
    <tr>
        <th colspan="2">NOMBRE</th>
        <th>APELLIDO</th>
        <th>EMAIL</th>
    </tr>
    <tr>
        <td>MARCO</td>
        <td rowspan="2">LOPEZ</td>
        <td>farnerito13100@gmaui.com</td>
    </tr>
    <tr>
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>EMAIL</th>
    </tr>
    <tr>
        <td>MARCO</td>
        <td>LOPEZ</td>
        <td>farnerito13100@gmaui.com</td>
    </tr>
    <tr>
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>EMAIL</th>
    </tr>
    <tr>
        <td>MARCO</td>
        <td>LOPEZ</td>
        <td>farnerito13100@gmaui.com</td>
    </tr>
</table>


<form>

    <label for="nombre">EMAIL</label>
    <input type="text" id="nombre" name="name">

</form>

<form>

    <select>
        <label for="color">ELIGE UN COLOR</label>
        <select id="color" name="color" multiple="2">
        <option>rojo</option>
        <option>amarillo</option>
        <option selected>verde</option>
    </select>

</form>
<form>

    <textarea rows="10"cols="100"></textarea>

</form>
<form>

    <button type="button" onclick="alert
    ('HOLA');">boton hola</button>

</form>
<form>

    <button type="submit">BOTON</button>

</form>
<form>
    <input list="colores">
    <datalist id="colores">
        <option>rojo</option>
        <option>verde</option>
        <option>amarillo</option>
        <option>lila</option>
        <option>negro</option>
    </datalist>
</form>
<form>
    <label for="name">NOMBRE</label>
    <input id="name" type="text" name="name">

    <label for="isurname">APELLIDO</label>
    <input id="isurname" type="text" name="surname">

    <label for="email">EMAIL</label>
    <input id="email" type="text" name="email">

    <label for="pass">CONTRACEÑA</label>
    <input id="pass" type="password" name="pass">

    <input type="submit" valor="ENVIAR">

    <input type="reset" value="RESETEAR"> 
</form>

</body>
</html>

